{
  "runtime": "Net60",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v13.16.1.0 (NJsonSchema v10.7.2.0 (Newtonsoft.Json v9.0.0.0))\",\r\n  \"swagger\": \"2.0\",\r\n  \"info\": {\r\n    \"title\": \"My Title\",\r\n    \"version\": \"1.0.0\"\r\n  },\r\n  \"host\": \"localhost:7046\",\r\n  \"schemes\": [\r\n    \"https\"\r\n  ],\r\n  \"paths\": {\r\n    \"/api/Chapitre\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Staff\"\r\n        ],\r\n        \"operationId\": \"Staff_GetChapitres\",\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"array\",\r\n              \"items\": {\r\n                \"$ref\": \"#/definitions/Chapitre\"\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/inscription\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"operationId\": \"User_SetAccount\",\r\n        \"consumes\": [\r\n          \"application/json\",\r\n          \"text/json\",\r\n          \"application/*+json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"userdata\",\r\n            \"in\": \"body\",\r\n            \"required\": true,\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/User\"\r\n            },\r\n            \"x-nullable\": false\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": true,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"file\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/connexion\": {\r\n      \"post\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"operationId\": \"User_GetAccount\",\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"parameters\": [\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"nom\",\r\n            \"in\": \"query\",\r\n            \"x-nullable\": true\r\n          },\r\n          {\r\n            \"type\": \"string\",\r\n            \"name\": \"mdp\",\r\n            \"in\": \"query\",\r\n            \"x-nullable\": true\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"$ref\": \"#/definitions/Tokens\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/test\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"User\"\r\n        ],\r\n        \"operationId\": \"User_Test\",\r\n        \"produces\": [\r\n          \"text/plain\",\r\n          \"application/json\",\r\n          \"text/json\"\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"x-nullable\": false,\r\n            \"description\": \"\",\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"definitions\": {\r\n    \"Chapitre\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"numero\"\r\n      ],\r\n      \"properties\": {\r\n        \"numero\": {\r\n          \"type\": \"integer\",\r\n          \"format\": \"int32\"\r\n        }\r\n      }\r\n    },\r\n    \"User\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"nom\",\r\n        \"mdp\"\r\n      ],\r\n      \"properties\": {\r\n        \"nom\": {\r\n          \"type\": \"string\"\r\n        },\r\n        \"mdp\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    },\r\n    \"Tokens\": {\r\n      \"type\": \"object\",\r\n      \"required\": [\r\n        \"token\"\r\n      ],\r\n      \"properties\": {\r\n        \"token\": {\r\n          \"type\": \"string\"\r\n        }\r\n      }\r\n    }\r\n  }\r\n}",
      "url": "https://localhost:7046/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}deltaruneClient",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Angular",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "InjectionToken",
      "rxJsVersion": 7.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": null,
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": false,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": null,
      "typeNameGeneratorType": null,
      "propertyNameGeneratorType": null,
      "enumNameGeneratorType": null,
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "deltaruneClient.ts",
      "newLineBehavior": "Auto"
    }
  }
}